# Javalaboratornie

./: MechanicalPuzzel.java  README.md  index.java
lab_2/: DisposibleTabelware.java  Fork.java  ManagerOfTablewear.java  Mian.java  Plate.java  Spoon.java
lab_2/implementationPackage/: ManagerOfTablewear.java  Mian.java
lab_2/tablwareModels/: DisposibleTabelware.java  Fork.java  Plate.java  Spoon.java
lab_3 копія 2/work/: pom.xml
lab_3 копія 2/work/src/main/java/ua/lviv/iot/: App.java
lab_3 копія 2/work/src/main/java/ua/lviv/iot/managerPackage/: ManagerOfTablewear.java
lab_3 копія 2/work/src/main/java/ua/lviv/iot/tablewearPackage/: DisposibleTabelware.java  Fork.java  Plate.java  Spoon.java
lab_3 копія 2/work/src/main/java/ua/lviv/iot/writerPackage/: Writer.java
lab_3 копія 2/work/src/test/java/ua/lviv/iot/managerPackage/: ManagerOfTablewearTest.java
lab_3 копія 2/work/src/test/java/ua/lviv/iot/tablewearPackage/: PlateTest.java  SpoonTest.java
lab_3 копія 2/work/src/test/java/ua/lviv/iot/writerPackage/: WriterTest.java
lab_3/managerPackage/: Main.java  ManagerOfTablewear.java
lab_3/tablewearPackage/: DisposibleTabelware.java  Fork.java  Plate.java  Spoon.java
lab_5/work/: pom.xml
lab_5/work/src/main/java/ua/lviv/iot/: App.java
lab_5/work/src/main/java/ua/lviv/iot/managerPackage/: ManagerOfTablewear.java
lab_5/work/src/main/java/ua/lviv/iot/tablewearPackage/: DisposibleTabelware.java  Fork.java  Plate.java  Spoon.java
lab_5/work/src/test/java/ua/lviv/iot/managerPackage/: ManagerOfTablewearTest.java
lab_5/work/src/test/java/ua/lviv/iot/tablewearPackage/: ForkTest.java  PlateTest.java  SpoonTest.java
lab_6/work/: pom.xml
lab_6/work/src/main/java/ua/lviv/iot/tablewearPackage/: DisposibleTabelware.java  Fork.java  Plate.java
lab_6/work/src/main/java/ua/lviv/iot/writerPackage/: Writer.java
lab_6/work/src/test/java/ua/lviv/iot/managerPackage/: ManagerOfTablewearTest.java
lab_6/work/src/test/java/ua/lviv/iot/tablewearPackage/: DisposibleTabelwareTest.java  ForkTest.java
lab_6/work/src/test/java/ua/lviv/iot/writerPackage/: WriterTest.java
lab_7/work/: clearText.txt  result.csv  text.txt
lab_7/work/src/main/java/ua/lviv/iot/TextClearing/: TextClearer.java
lab_7/work/src/main/java/ua/lviv/iot/managerPackage/: ManagerOfTablewear.java
lab_7/work/src/main/java/ua/lviv/iot/tablewearPackage/: DisposibleTabelware.java  Spoon.java
lab_7/work/src/main/java/ua/lviv/iot/writerPackage/: Writer.java
lab_7/work/src/test/java/ua/lviv/iot/TextClearing/: TextClearerTest.java
lab_7/work/src/test/java/ua/lviv/iot/writerPackage/: WriterTest.java
